# BarbApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  BarbAppDatabase.kt  Converters.kt  DAOs.kt  DatabaseViews.kt  Entities.kt  Wrappers.kt  appDatabase.kt
app/src/main/java/com/example/myapplication/data/database/dao/: AddressDAO.kt  AirConditionerDAO.kt  BubbleDAO.kt  CartDAO.kt  CategoryPurchaseInvoiceDAO.kt  CompanyDAO.kt  CustomerDAO.kt  CustomerFullDetailsDAO.kt  CustomerProvisionDAO.kt  DeliveryDAO.kt  FutureJobMaterialDAO.kt  ImageDAO.kt  JobDAO.kt  JobMaterialDAO.kt  JobPhotoDAO.kt  JobRevenueDAO.kt  MaterialDAO.kt  MaterialPhotoDAO.kt  MaterialUsageDAO.kt  PaymentDAO.kt  PhoneNumberDAO.kt  PrivateDAO.kt  (+14 more)
app/src/main/java/com/example/myapplication/data/modules/: data.kt
app/src/main/java/com/example/myapplication/data/repository/: AccountingRepository.kt  AddressRepository.kt  CustomerRepository.kt  InventoryRepository.kt  JobRepository.kt  Repository.kt  ThemeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/myapplication/debug/: InitDatabse.kt  Screen.kt  TestVariabile.kt
app/src/main/java/com/example/myapplication/ui/: Navigation.kt
app/src/main/java/com/example/myapplication/ui/component/: ButtonsComponents.kt  CardsComponents.kt  Chart.kt  DateTimePickerComponents.kt  DropDownMenuComponents.kt  GeneralComponents.kt  InputComponents.kt  LableComponents.kt  ListComponents.kt  Navigation.kt  PickerComponents.kt  Search.kt  TableComponents.kt  Utilities.kt
app/src/main/java/com/example/myapplication/ui/screen/: AddressAddActivity.kt  AllBubblesSummaryActivity.kt  AllCleaningSummaryActivity.kt  AllCustomersSummaryActivity.kt  AllDeadlinesSummaryActivity.kt  AllJobsSummaryActivity.kt  AllPaymentsSummaryActivity.kt  AllStatisticsActivity.kt  AveragePaymentsTimesStatisticsActivity.kt  BubbleAddActivity.kt  BubbleMaterialsActivity.kt  CartActivity.kt  CleaningScreen.kt  CustomerAddActivity.kt  CustomersScreen.kt  CustumersScreen.kt  DayCalendarActivity.kt  DeadlineAddActivity.kt  HomeActivity.kt  HomeScreen.kt  JobAddActivity.kt  JobMaterialsActivity.kt  JobStatisticsActivity.kt  JobsMaterialActivity.kt  MaterialAddActivity.kt  PaymentAddActivity.kt  Screen.kt  SelectActivity.kt  SingleAddressSummaryActivity.kt  SingleBubbleSummaryActivity.kt  SingleCostumerSummaryActivity.kt  SingleCustomerSummaryActivity.kt  SingleDeadlineSummaryActivity.kt  SingleJobSummaryActivity.kt  SingleMaterialSummaryActivity.kt  SinglePaymentSummaryActivity.kt  StatisticsActivity.kt  TestVariabile.kt  TodayCalendarActivity.kt  WarehouseActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  TableTheme.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/utilities/: ImageStorageManager.kt  Utilities.kt
app/src/main/res/drawable/: bar_chart_24dp.xml  brickwall.xml  calendar.xml  diagram_24dp.xml  export.xml  hourglass_scadenze.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  income_pagamenti.xml  line_chart.xml  mode_fan_24dp.xml  monitor_statistiche.xml  pie_chart.xml  vacuum_pulizie.xml  warehouse_magazzino.xml  wrench_interventi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
